# .tmux.conf

## if the terminal gets SLOW, turn title-setting off
#set -g set-titles off


### SYSTEM VARIABLES ###
# unicode!
setw -g utf8 on
# start numbering sessions at 1, not 0
set -g base-index 1
# set hist-limit to 20000
set -g history-limit 20000
# turn the repeat-time up (0.5s is a little short)
set -g repeat-time 1000
# visual bell =)
set -g visual-bell on
# listen for activity on all windows
set -g bell-action any
# bashrc takes care of window titles
setw -g automatic-rename off
# more colors
set -g default-terminal "screen-256color"
# display time
set -g display-time 2000


### APPEARANCE ###
# pimp the status bar
#set -g status-position top
set -g status-fg white
set -g status-bg black
set -g status-utf8 on
set -g status-left-length 50
set -g status-interval 2
set -g status-left "#[fg=green,bold]#H#[fg=colour250]:#S #[fg=white]| #[fg=yellow]%d.%b.%y #[fg=white]|"
#set -g status-right "#[fg=green,bg=black,bright]#(tmux-mem-cpu-load 2)#[default]"
set -g status-right "#[fg=red,bold](#(cat /proc/loadavg | head -c 14))"
#set -g status-right "♪ #(exec amixer get Master | egrep -o "[0-9]+%" | egrep -o "[0-9]*") | ♥#(acpi | cut -d ',' -f 2)"

## and the notification messages
set -g message-bg red
set -g message-fg white
set -g message-attr bold

# messages
set-window-option -g mode-bg magenta
set-window-option -g mode-fg white
set-window-option -g mode-attr bright

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# inactive window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim


#setw -g window-status-format "#[fg=white]#[bg=black] #I #[bg=black]#[fg=white] #W "
setw -g window-status-format "#I#F#W"
setw -g window-status-current-format "[#I#F#W]"
setw -g window-status-content-attr bold,blink,reverse


### KEY BINDINGS ###
# ctrl-a is just better to type
set -g prefix C-a
unbind C-b
# send the prefix to client inside window (ala nested sessions)
bind a send-prefix
# toggle last window like screen
bind C-a last-window

# ctrl-a  left/right (even multiple times) to step through shells
bind -r Right next-window
bind -r Left previous-window
# ctrl-up for scrolling within the 'screen'
# bind -n C-Up copy-mode

# ctrl+left/right cycles thru windows
bind -n C-right next
bind -n C-left prev

# Mouse mode dude
bind m \
	set -g mode-mouse on\;\
	set -g mouse-select-pane on \;\
	set -g mouse-resize-pane on \;\
	set -g mouse-select-window on \;\
	display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
	set -g mode-mouse off \;\
	set -g mouse-resize-pane off \;\
	set -g mouse-select-pane off \;\
	set -g mouse-select-window off \;\
	display 'Mouse: OFF'

# htop on ~
bind '~' split-window "exec htop"
